@import "../../../../styles/varaible"

.cards
  display: flex
  flex-wrap: wrap
  column-gap: 40px
  row-gap: 31px
  margin-bottom: 100px

.cardWrapper
  min-width: 30%
  max-width: 100%
.skeleton
  min-width: 30%
  max-width: 100%

.card
  position: relative
  width: 387px
  height: 378px
  border-radius: 12px

.about
  cursor: pointer
  border-radius: 5px
  width: 122px
  aspect-ratio: 1
  color: $colorWhiteFFF
  background: #313341
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  right: 27px
  top: 23px
  .arrow
    position: absolute
    top: 0
    right: 0
    transform: translate(6px, -6px)
  &:hover .arrow
    filter: brightness(0) saturate(100%) invert(99%) sepia(16%) saturate(1137%) hue-rotate(257deg) brightness(117%) contrast(100%)

.title
  font-family: $font-family
  font-weight: 600
  font-size: 24px
.description
  display: none

@media (max-width: 500px)
  .skeleton
    max-width: 327px
    max-height: 320px
    margin-bottom: 20px
    overflow: hidden
    border-radius: 12px
  .cards
    row-gap: 20px
    margin-bottom: 0
  .card
    width: 327px
    height: 320px

  .blackout
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: linear-gradient(0deg, #090b21 0%, rgba(49, 51, 65, 0) 100%)
  .about
    z-index: 2
    background: none
    top: auto
    left: 29px
    right: auto
    width: auto
    display: flex
    flex-direction: column
    align-items: flex-start
    aspect-ratio: auto
    bottom: 23px
    row-gap: 6px
    .arrow
      width: 17px
      height: 17px
      top: 0
      left: 0
      transform: translate(0, -29px)
      right: auto
      filter: brightness(0) saturate(100%) invert(99%) sepia(16%) saturate(1137%) hue-rotate(257deg) brightness(117%) contrast(100%)
    &:hover .arrow
      filter: brightness(0) saturate(100%) invert(99%) sepia(16%) saturate(1137%) hue-rotate(257deg) brightness(117%) contrast(100%)
    &:active .arrow
      filter: none
    .title
      font-family: $third-family
      font-size: 18px
      font-weight: 600
    .description
      filter: brightness(0.9)
      display: block
      font-family: $second-family
      font-weight: 400
      font-size: 13px
      width: 250px
      text-align: start




