@import "../../../styles/varaible"

.text
  color: $colorTextGrey9A

.main, .cases
  font-family: $font-family
  font-weight: 400
  font-size: 18px
  color: #9aa8ba
.cases
  color: #c4d2e3

@media (max-width: 500px)
  .main, .cases
    font-family: $third-family
    font-weight: 300
    font-size: 12px
    color: #9aa8ba
  .cases
    color: #616580