
@import "resetV2.css"

.container
  max-width: calc(1920px + 340px * 2)
  width: 100%
  margin-inline: auto
  padding-inline: 340px


body
  height: 100vh
  background: linear-gradient(180deg, #24252f 0%, #31313f 36.46%, #242530 100%)

@media (max-width: 1920px)
  .container
    padding-inline: 100px

@media (max-width: 1500px)
  .container
    padding-inline: 60px

@media (max-width: 1100px)
  .container
    padding-inline: 40px
@media (max-width: 500px)
  .container
    padding-inline: 24px
