$font-family: "Fira Sans Condensed", sans-serif
$second-family: "Open Sans", sans-serif
$third-family: "Rubik", sans-serif

$colorWhiteFFF: #fff
$colorWhiteOneEE: #eef3ff
$colorWhiteTwoEF : #eff3ff
$colorTextGrey9A: #9aa8ba
$colorTextGreyC4: #c4d2e3