@import "../../../styles/varaible"

.tellAbout
  margin-bottom: 100px
  display: flex
  flex-direction: column
.titleWrapper
  margin-bottom: 89px
.img
  display: none
.title
  font-family: $font-family
  font-weight: 600
  font-size: 48px
  color: $colorWhiteTwoEF
.form
  display: flex
  flex-direction: column
  width: max-content

.inputs
  display: flex
  column-gap: 41px
  margin-bottom: 40px
.item
  position: relative
.input, .textarea
  padding-inline: 10px
  color: $colorWhiteTwoEF
  width: 387px
  height: 61px
  border: 1.50px solid #9aa8ba
  border-radius: 8px
  outline: none
  background: transparent
  font-family: $font-family
  font-weight: 300
  font-size: 18px
  &::placeholder
    color: transparent
.label
  user-select: none
  cursor: pointer
  position: absolute
  left: 34px
  top: -11px
  background: #292A36
  padding-inline: 10px
  font-family: $font-family
  font-weight: 300
  font-size: 18px
  color: $colorWhiteTwoEF
  &:after
    content: '*'
    position: absolute
    top: -2px
    color: $colorWhiteOneEE
    font-size: 20px
.textarea
  padding-top: 20px
  width: clamp( 326px, 90vw, 1240px)
  height: 139px
  margin-bottom: 29px
.check
  display: flex
  align-items: center
  margin-bottom: 67px
.labelCheckbox
  user-select: none
  cursor: pointer
  border: 1.50px solid $colorWhiteTwoEF
  border-radius: 2px
  width: 25px
  height: 25px
  background: transparent
  position: relative
.checkbox
  position: absolute
  z-index: -1
  opacity: 0
  &:checked + .labelCheckbox:after
    content: '\2713'
    font-size: 20px
    color: $colorWhiteTwoEF
    left: 50%
    top: 50%
    position: absolute
    transform: translate(-50%, -50%)




.checkboxDescription
  cursor: pointer
  user-select: none
  font-family: $font-family
  font-weight: 300
  font-size: 18px
  color: $colorWhiteTwoEF
  padding: 12px
.button
  user-select: none
  position: relative
  padding: 20px 65px
  background: #2d76f9
  border: none
  border-radius: 85px
  max-width: max-content
  align-self: center
  cursor: pointer
  font-family: $font-family
  font-weight: 400
  font-size: 18px
  color: $colorWhiteFFF
.hidden
  visibility: hidden

.preloader
  position: absolute
  width: 60px
  height: 60px
  top: 50%
  left: 50%
  transform: translate(-100%, -50%)
.success
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.error
  border: 1.50px solid #b54545

.mobileCheckboxApply
  display: none


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  -webkit-background-clip: text
  -webkit-text-fill-color: #ffffff
  transition: background-color 5000s ease-in-out 0s
  box-shadow: inset 0 0 20px 20px #23232329

@media (max-width: 1400px)
  .inputs
    flex-direction: column
    row-gap: 40px

@media (max-width: 500px)
  .tellAboutMobileBg
    background: #252631
  .tellAbout
    margin-top: 50px
    margin-bottom: 0
    align-items: center

  .titleWrapper
    margin-bottom: 37px
    display: flex
    column-gap: 28px
    align-items: center
  .img
    display: block
  .title
    font-family: $third-family
    font-weight: 500
    font-size: 24px
  .inputs
    flex-direction: column
    row-gap: 22px
    margin-bottom: 23px
  .input
    width: 326px
    height: 52px
  .textarea
    width: 326px
    height: 139px
    margin-bottom: 42px
  .label
    top: 50%
    left: 2px
    transform: translateY(-50%)
    background: transparent
  .textarea:not(:placeholder-shown) + .label, .input:not(:placeholder-shown) + .label
    visibility: hidden
  .textarea + .label
    top: 12px
    transform: none

  .input, .textarea
    padding: 12px
  .input, .textarea, .label
    font-family: $second-family
    font-weight: 400
    font-size: 13px
  .check
    display: none
  .button
    align-self: start
    font-family: $second-family
    font-weight: 400
    font-size: 13px
    min-width: 327px
    margin-bottom: 26px
  .mobileCheckboxApply
    align-self: center
    display: block
    font-family: $second-family
    font-weight: 400
    font-size: 13px
    text-align: center
    color: #eef3ff
    margin-bottom: 32px
    width: 270px







