@import "../../../../styles/varaible"
.contacts
  display: none

@media (max-width: 800px)
  .contacts
    display: flex
    flex-direction: column
    row-gap: 19px
    padding-top: 38px
    padding-bottom: 44px
    border-top: 2px solid #2b2d3a
    border-bottom: 2px solid #2b2d3a
    border-radius: 20px
    color: $colorTextGrey9A
    font-family: $second-family
    font-weight: 400
    font-size: 16px
  .title
    font-size: 18px
    margin-bottom: 42px
